<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SymjaREPL">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/symja-fat.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.matheclipse.repl.SymjaREPL"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/AdaptiveQuadrature-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/angus-activation-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/annotations-23.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/antlr4-runtime-4.13.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/apfloat-1.14.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/apiguardian-api-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/arrow-format-18.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/arrow-memory-core-18.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/arrow-memory-netty-18.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/arrow-memory-netty-buffer-patch-18.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/arrow-vector-18.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/ascii-table-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/automaton-1.11-8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/choco-solver-4.10.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/classgraph-4.8.179.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commonmark-0.24.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commonmark-ext-gfm-tables-0.24.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-codec-1.18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-compiler-3.1.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-compress-1.27.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-csv-1.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-io-2.19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-lang3-3.17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-text-1.13.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/curvesapi-1.08.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/error_prone_annotations-2.36.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/failureaccess-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/fastutil-8.5.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/fastutil-core-8.5.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/flatbuffers-java-24.3.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/forester-1.039.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/geodesy-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/guava-33.4.8-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-clustering-4.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-core-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-fft-4.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-fitting-4.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-ode-4.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-optim-4.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hipparchus-stat-4.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/icu4j-77.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/istack-commons-runtime-4.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/j2objc-annotations-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-annotations-2.18.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-core-2.18.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-databind-2.18.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-datatype-jsr310-2.18.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jakarta.activation-api-2.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jakarta.annotation-api-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jakarta.servlet-api-6.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jakarta.xml.bind-api-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/janino-3.1.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jaxb-core-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jaxb-runtime-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jboss-logging-3.4.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jboss-threads-3.5.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jfreechart-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-core-1.5.3-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-io-1.5.3-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jheaps-0.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/json-base-2.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/json-flattener-0.17.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jsoup-1.19.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jspecify-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/kryo-5.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-1.2-api-2.24.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-api-2.24.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-core-2.24.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-slf4j2-impl-2.23.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-slf4j-impl-2.24.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/logicng-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-core-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-external-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-gpl-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-image-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-logging-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-nlp-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-parser-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/matheclipse-script-3.1.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/mfl-core-0.5.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/minlog-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/netty-buffer-4.1.117.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/netty-common-4.1.117.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/objenesis-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/openchart-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/opentest4j-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/Paguro-3.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/pebble-3.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-5.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-5.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-lite-5.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/reflectasm-1.11.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/RoaringBitmap-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/sizeof-0.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/slf4j-api-2.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/slf4j-simple-2.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/SparseBitSet-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/trove4j-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/txw2-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/unbescape-1.1.6.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/univocity-parsers-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xmlbeans-5.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xnio-api-3.8.16.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xnio-nio-3.8.16.Final.jar"/>
        </jar>
    </target>
</project>
