{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "m",
      "source": "<<\"https://raw.githubusercontent.com/Mathics3/Mathics3-Combinatorica/refs/heads/master/Combinatorica/CombinatoricaV2.0.0.m\"",
      "sequence": 80,
      "output": [
        {
          "type": "text",
          "text": "Null"
        }
      ]
    },
    {
      "type": "m",
      "source": "Permutations[3]",
      "sequence": 81,
      "output": [
        {
          "type": "text",
          "text": "{{1,2,3},{1,3,2},{2,1,3},{2,3,1},{3,1,2},{3,2,1}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Permute[{A, B, C, D}, Permutations[3]]",
      "sequence": 82,
      "output": [
        {
          "type": "text",
          "text": "{{A,B,C},{A,C,B},{B,A,C},{B,C,A},{C,A,B},{C,B,A}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Permute[{5, 2, 4, 3, 1}, InversePermutation[{5, 2, 4, 3, 1}]]",
      "sequence": 83,
      "output": [
        {
          "type": "text",
          "text": "{1,2,3,4,5}"
        }
      ]
    },
    {
      "type": "m",
      "source": "MinimumChangePermutations[{a, b, c}]",
      "sequence": 84,
      "output": [
        {
          "type": "text",
          "text": "{{a,b,c},{b,a,c},{c,a,b},{a,c,b},{b,c,a},{c,b,a}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "RankPermutation[{8, 9, 7, 1, 6, 4, 5, 3, 2}]",
      "sequence": 85,
      "output": [
        {
          "type": "text",
          "text": "321953"
        }
      ]
    },
    {
      "type": "m",
      "source": "UnrankPermutation[321953, 9]",
      "sequence": 86,
      "output": [
        {
          "type": "text",
          "text": "{8,9,7,1,6,4,5,3,2}"
        }
      ]
    },
    {
      "type": "m",
      "source": "UnrankPermutation[0, 9]",
      "sequence": 87,
      "output": [
        {
          "type": "text",
          "text": "{1,2,3,4,5,6,7,8,9}"
        }
      ]
    },
    {
      "type": "m",
      "source": "p=RandomPermutation[50];",
      "sequence": 88,
      "output": [
        {
          "type": "text",
          "text": "Null"
        }
      ]
    },
    {
      "type": "m",
      "source": "Inversions[p] == Inversions[InversePermutation[p]]",
      "sequence": 89,
      "output": [
        {
          "type": "text",
          "text": "True"
        }
      ]
    },
    {
      "type": "m",
      "source": "NecklacePolynomial[6, {a, b, c}, Cyclic]",
      "sequence": 90,
      "output": [
        {
          "type": "text",
          "text": "a^6+a^5*b+3*a^4*b^2+4*a^3*b^3+3*a^2*b^4+a*b^5+b^6+a^5*c+5*a^4*b*c+10*a^3*b^2*c+\n10*a^2*b^3*c+5*a*b^4*c+b^5*c+3*a^4*c^2+10*a^3*b*c^2+16*a^2*b^2*c^2+10*a*b^3*c^2+\n3*b^4*c^2+4*a^3*c^3+10*a^2*b*c^3+10*a*b^2*c^3+4*b^3*c^3+3*a^2*c^4+5*a*b*c^4+3*b^\n2*c^4+a*c^5+b*c^5+c^6"
        }
      ]
    },
    {
      "type": "m",
      "source": "Subsets[{1,2,3,4}]",
      "sequence": 91,
      "output": [
        {
          "type": "text",
          "text": "{{},{4},{3,4},{3},{2,3},{2,3,4},{2,4},{2},{1,2},{1,2,4},{1,2,3,4},{1,2,3},{1,3},{\n1,3,4},{1,4},{1}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "KSubsets[{1,2,3,4,5}, 3]",
      "sequence": 92,
      "output": [
        {
          "type": "text",
          "text": "{{1,2,3},{1,2,4},{1,2,5},{1,3,4},{1,3,5},{1,4,5},{2,3,4},{2,3,5},{2,4,5},{3,4,5}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Compositions[5, 3]",
      "sequence": 93,
      "output": [
        {
          "type": "text",
          "text": "{{0,0,5},{0,1,4},{0,2,3},{0,3,2},{0,4,1},{0,5,0},{1,0,4},{1,1,3},{1,2,2},{1,3,1},{\n1,4,0},{2,0,3},{2,1,2},{2,2,1},{2,3,0},{3,0,2},{3,1,1},{3,2,0},{4,0,1},{4,1,0},{\n5,0,0}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "SetPartitions[3]",
      "sequence": 94,
      "output": [
        {
          "type": "text",
          "text": "{{{1,2,3}},{{1},{2,3}},{{1,2},{3}},{{1,3},{2}},{{1},{2},{3}}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Tableaux[{2,2,1}]",
      "sequence": 95,
      "output": [
        {
          "type": "text",
          "text": "{{{1,4},{2,5},{3}},{{1,3},{2,5},{4}},{{1,2},{3,5},{4}},{{1,3},{2,4},{5}},{{1,2},{\n3,4},{5}}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "p = {5,9,1,8,2,6,4,7,3}; ToInversionVector[p]",
      "sequence": 96,
      "output": [
        {
          "type": "text",
          "text": "{2,3,6,4,0,2,2,1}"
        }
      ]
    },
    {
      "type": "m",
      "source": "FromInversionVector[ToInversionVector[p]]",
      "sequence": 97,
      "output": [
        {
          "type": "text",
          "text": "{5,9,1,8,2,6,4,7,3}"
        }
      ]
    },
    {
      "type": "m",
      "source": "h = InversePermutation[p]; g = MakeGraph[Range[Length[p]], ((#1<#2 && h[[#1]]>h[[#2]]) || (#1>#2 && h[[#1]]<h[[#2]]))&];Inversions[p]",
      "sequence": 98,
      "output": [
        {
          "type": "text",
          "text": "20"
        }
      ]
    },
    {
      "type": "m",
      "source": "Inversions[p]",
      "sequence": 99,
      "output": [
        {
          "type": "text",
          "text": "20"
        }
      ]
    },
    {
      "type": "m",
      "source": "Inversions[Reverse[Range[8]]]",
      "sequence": 100,
      "output": [
        {
          "type": "text",
          "text": "28"
        }
      ]
    },
    {
      "type": "m",
      "source": "Binomial[8,2]",
      "sequence": 101,
      "output": [
        {
          "type": "text",
          "text": "28"
        }
      ]
    },
    {
      "type": "m",
      "source": "Union [ Map[Inversions, Permutations[Range[4]]] ]",
      "sequence": 102,
      "output": [
        {
          "type": "text",
          "text": "{0,1,2,3,4,5,6}"
        }
      ]
    },
    {
      "type": "m",
      "source": "p = RandomPermutation[6]; Inversions[p] + Inversions[Reverse[p]]",
      "sequence": 103,
      "output": [
        {
          "type": "text",
          "text": "15"
        }
      ]
    },
    {
      "type": "m",
      "source": "Binomial[Length[p], 2]",
      "sequence": 104,
      "output": [
        {
          "type": "text",
          "text": "15"
        }
      ]
    },
    {
      "type": "m",
      "source": "Select[Permutations[Range[4]], (Inversions[#]==3)&]",
      "sequence": 105,
      "output": [
        {
          "type": "text",
          "text": "{{1,4,3,2},{2,3,4,1},{2,4,1,3},{3,1,4,2},{3,2,1,4},{4,1,2,3}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Select[Permutations[Range[4]], (Length[Runs[#]]==2)&]",
      "sequence": 106,
      "output": [
        {
          "type": "text",
          "text": "{{1,2,4,3},{1,3,2,4},{1,3,4,2},{1,4,2,3},{2,1,3,4},{2,3,1,4},{2,3,4,1},{2,4,1,3},{\n3,1,2,4},{3,4,1,2},{4,1,2,3}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Eulerian[4,2]",
      "sequence": 107,
      "output": [
        {
          "type": "text",
          "text": "11"
        }
      ]
    },
    {
      "type": "m",
      "source": "Map[ ToCycles, Select[ Permutations[Range[4]], InvolutionQ ] ]",
      "sequence": 108,
      "output": [
        {
          "type": "text",
          "text": "{{{1},{2},{3},{4}},{{1},{2},{4,3}},{{1},{3,2},{4}},{{1},{4,2},{3}},{{2,1},{3},{4}},{{\n2,1},{4,3}},{{3,1},{2},{4}},{{3,1},{4,2}},{{4,1},{2},{3}},{{4,1},{3,2}}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "NumberOfInvolutions[4]",
      "sequence": 109,
      "output": [
        {
          "type": "text",
          "text": "10"
        }
      ]
    },
    {
      "type": "m",
      "source": "Table[NumberOfDerangements[i], {i, 1, 10}]",
      "sequence": 110,
      "output": [
        {
          "type": "text",
          "text": "{0,1,2,9,44,265,1854,14833,133496,1334961}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Table[ N[ NumberOfDerangements[i]/(i!) ], {i, 1, 10} ]",
      "sequence": 111,
      "output": [
        {
          "type": "text",
          "text": "{0.0,0.5,0.333333,0.375,0.366667,0.368056,0.367857,0.367882,0.367879,0.367879}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Table[Round[n!/N[E]], {n, 1, 10}]",
      "sequence": 112,
      "output": [
        {
          "type": "text",
          "text": "{0,1,2,9,44,265,1854,14833,133496,1334961}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Josephus[17, 7]",
      "sequence": 113,
      "output": [
        {
          "type": "text",
          "text": "{16,17,5,3,14,7,1,11,10,12,9,4,6,2,15,13,8}"
        }
      ]
    },
    {
      "type": "m",
      "source": "HeapSort[Reverse[Range[10]]]",
      "sequence": 114,
      "output": [
        {
          "type": "text",
          "text": "{1,2,3,4,5,6,7,8,9,10}"
        }
      ]
    },
    {
      "type": "m",
      "source": "HeapSort[RandomPermutation[10]]",
      "sequence": 115,
      "output": [
        {
          "type": "text",
          "text": "{1,2,3,4,5,6,7,8,9,10}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Strings[Range[3], 3]",
      "sequence": 116,
      "output": [
        {
          "type": "text",
          "text": "{{1,1,1},{1,1,2},{1,1,3},{1,2,1},{1,2,2},{1,2,3},{1,3,1},{1,3,2},{1,3,3},{2,1,1},{\n2,1,2},{2,1,3},{2,2,1},{2,2,2},{2,2,3},{2,3,1},{2,3,2},{2,3,3},{3,1,1},{3,1,2},{\n3,1,3},{3,2,1},{3,2,2},{3,2,3},{3,3,1},{3,3,2},{3,3,3}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySubsets[{a,b,c,d}]",
      "sequence": 117,
      "output": [
        {
          "type": "text",
          "text": "{{},{d},{c},{c,d},{b},{b,d},{b,c},{b,c,d},{a},{a,d},{a,c},{a,c,d},{a,b},{a,b,d},{a,b,c},{a,b,c,d}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Table[NthSubset[n, {a,b,c,d}], {n, 0, 15}]",
      "sequence": 118,
      "output": [
        {
          "type": "text",
          "text": "{{},{d},{c,d},{c},{b,c},{b,c,d},{b,d},{b},{a,b},{a,b,d},{a,b,c,d},{a,b,c},{a,c},{a,c,d},{a,d},{a}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "NthSubset[-10, {a, b, c, d}]",
      "sequence": 119,
      "output": [
        {
          "type": "text",
          "text": "{b,d}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Map[ (RankSubset[Range[4], #])&, BinarySubsets[Range[4]] ]",
      "sequence": 120,
      "output": [
        {
          "type": "text",
          "text": "{0,1,3,2,7,6,4,5,15,14,12,13,8,9,11,10}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Range[0, 15]",
      "sequence": 121,
      "output": [
        {
          "type": "text",
          "text": "{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}"
        }
      ]
    },
    {
      "type": "m",
      "source": "GrayCode[Range[4]]",
      "sequence": 122,
      "output": [
        {
          "type": "text",
          "text": "{{},{4},{3,4},{3},{2,3},{2,3,4},{2,4},{2},{1,2},{1,2,4},{1,2,3,4},{1,2,3},{1,3},{\n1,3,4},{1,4},{1}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "LexicographicSubsets[Range[4]]",
      "sequence": 123,
      "output": [
        {
          "type": "text",
          "text": "{{},{1},{1,2},{1,2,3},{1,2,3,4},{1,2,4},{1,3},{1,3,4},{1,4},{2},{2,3},{2,3,4},{2,\n4},{3},{3,4},{4}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "KSubsets[Range[3], 0]",
      "sequence": 124,
      "output": [
        {
          "type": "text",
          "text": "{{}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "KSubsets[Range[5], 1]",
      "sequence": 125,
      "output": [
        {
          "type": "text",
          "text": "{{1},{2},{3},{4},{5}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "KSubsets[Range[5], 3]",
      "sequence": 126,
      "output": [
        {
          "type": "text",
          "text": "{{1,2,3},{1,2,4},{1,2,5},{1,3,4},{1,3,5},{1,4,5},{2,3,4},{2,3,5},{2,4,5},{3,4,5}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "KSubsets[Range[5], 5]",
      "sequence": 127,
      "output": [
        {
          "type": "text",
          "text": "{{1,2,3,4,5}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "PartitionsP[10]",
      "sequence": 128,
      "output": [
        {
          "type": "text",
          "text": "42"
        }
      ]
    },
    {
      "type": "m",
      "source": "NumberOfPartitions[10]",
      "sequence": 129,
      "output": [
        {
          "type": "text",
          "text": "42"
        }
      ]
    },
    {
      "type": "m",
      "source": "NumberOfCompositions[6,3]",
      "sequence": 130,
      "output": [
        {
          "type": "text",
          "text": "28"
        }
      ]
    },
    {
      "type": "m",
      "source": "TableauQ[{{1,2,5}, {3,4,5}, {6}}]",
      "sequence": 131,
      "output": [
        {
          "type": "text",
          "text": "True"
        }
      ]
    },
    {
      "type": "m",
      "source": "TableauQ[{{1,2,5,9,10}, {5,4,7,13}, {4,8,12},{11}}]",
      "sequence": 132,
      "output": [
        {
          "type": "text",
          "text": "False"
        }
      ]
    },
    {
      "type": "m",
      "source": "Permute[{A, B, C, D}, Permutations[Range[3]]]",
      "sequence": 133,
      "output": [
        {
          "type": "text",
          "text": "{{A,B,C},{A,C,B},{B,A,C},{B,C,A},{C,A,B},{C,B,A}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "Subsets[Range[3]]",
      "sequence": 134,
      "output": [
        {
          "type": "text",
          "text": "{{},{3},{2,3},{2},{1,2},{1,2,3},{1,3},{1}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{2, 3, 9}, 7] // N",
      "sequence": 135,
      "output": [
        {
          "type": "text",
          "text": "2.5"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{3, 4, 10, 100, 123}, 100]",
      "sequence": 136,
      "output": [
        {
          "type": "text",
          "text": "7/2"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{2, 3, 9}, 7] // N",
      "sequence": 137,
      "output": [
        {
          "type": "text",
          "text": "2.5"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{2, 7, 9, 10}, 3] // N",
      "sequence": 138,
      "output": [
        {
          "type": "text",
          "text": "1.5"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{-10, 5, 8, 10}, -100] // N",
      "sequence": 139,
      "output": [
        {
          "type": "text",
          "text": "0.5"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{-10, 5, 8, 10}, 20] // N",
      "sequence": 140,
      "output": [
        {
          "type": "text",
          "text": "4.5"
        }
      ]
    },
    {
      "type": "m",
      "source": "BinarySearch[{{a, 1}, {b, 7}}, 7, #[[2]]&]",
      "sequence": 141,
      "output": [
        {
          "type": "text",
          "text": "3/2"
        }
      ]
    },
    {
      "type": "m",
      "source": "SetPartitions[3]",
      "sequence": 142,
      "output": [
        {
          "type": "text",
          "text": "{{{1,2,3}},{{1},{2,3}},{{1,2},{3}},{{1,3},{2}},{{1},{2},{3}}}"
        }
      ]
    },
    {
      "type": "m",
      "source": "TransposePartition[{8, 6, 4, 4, 3, 1}]",
      "sequence": 143,
      "output": [
        {
          "type": "text",
          "text": "{6,5,5,4,2,2,1,1}"
        }
      ]
    },
    {
      "type": "m",
      "source": ""
    }
  ]
}